/* Container */
.container {
  padding: 20px;
}

/* title */
.title-container {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 50px auto 50px;
  align-items: flex-end;
  position: relative;
  z-index: 10;
}

.page-title {
  font-size: 30px;
  font-weight: 400;
}

/* Filters */
.filter-container {
  display: flex;
  align-items: center;
  gap: 50px; /* Used gap property for cleaner spacing */
}

.filter-item {
  position: relative;
}

.filter-icon {
  margin-left: 50px;
  transition: transform 0.3s ease;
}

.filter-icon.open {
  transform: rotate(45deg);
}

.filter-label {
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000;
  position: relative;
}

.filter-input {
  margin-top: 5px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  position: absolute;
}

/* Product Grid */
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  justify-content: center;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: calc(25% - 20px); /* 4 cards per row, adjust as needed */
}

.product-card:hover {
  transform: translateY(-5px); /* Added hover effect for better UX */
}

.card-inner {
  position: relative;
  padding-top: 100%; /* Maintain aspect ratio */
  cursor: pointer;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center;
  transition: transform 0.6s;
  border-radius: 10px 10px 0 0;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.product-card:hover .card-inner {
  transform: rotateY(180deg); /* Flip the card on hover */
}

.product-details {
  padding: 10px;
  text-align: left;
}

.product-card .product-name {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
}

.product-detail {
  font-size: 14px;
  margin: 5px 0;
}

.product-price {
  font-size: 16px;
  color: #888;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .product-card {
    width: calc(33.33% - 20px); /* 3 cards per row */
  }
}

@media (max-width: 768px) {
  .product-card {
    width: calc(50% - 20px); /* 2 cards per row */
  }
}

@media (max-width: 480px) {
  .product-card {
    width: 100%; /* 1 card per row */
  }
}
